threads-es - v0.3.0: EsThread
Class EsThread<ApiType>
EsThreads
Some worker errors (unhandled rejection, uncaught exceptions, posting of incorrect results/errors) are dispatched by threads. You can use thread.addEventListener("error", ...) to recive those, but they're not particularily useful, aside from maybe debugging and testing.
Also, for SharedWorker threads: unhandled rejection and uncaught exceptions will not be delivered until a client connects. They are delivered to every connected client.
Example
```
const thread = await EsThread.Spawn<HelloWorldApiType>(
    new Worker(new URL("threads/valid/hello-world.worker.ts", import.meta.url),
    {type: "module"}));
```
Type Parameters
ApiType extends WorkerModule
Hierarchy
EventTarget
EsThread
Implements
Terminable
Index
Constructors
constructor
Properties
interface
methods
options
tasks
threadUID
worker
Accessors
numQueuedTasks
Methods
addEventListener
createMethodsProxy
createProxyFunction
dispatchEvent
initThread
removeEventListener
resolved
settled
taskResultDispatch
terminate
Spawn
prepareArguments
Constructors
Private constructor
new EsThread<ApiType>(worker: AbstractWorker, threadOptions: Partial<EsThreadOptions>): EsThread<ApiType>
Type Parameters
ApiType extends WorkerModule
Parameters
worker: AbstractWorker
threadOptions: Partial<EsThreadOptions>
Returns EsThread<ApiType>
Overrides EventTarget.constructor
Properties
Private Readonly interface
interface: MessagePort | Worker
methods
methods: ProxyModule<ApiType> = ...
Access the thread API.
Readonly options
options: Readonly<EsThreadOptions>
Private Readonly tasks
tasks: Map<string, EsTaskPromise<any>> = ...
Readonly threadUID
threadUID: string = ...
The threads UID.
Private Readonly worker
worker: AbstractWorker
Accessors
numQueuedTasks
get numQueuedTasks(): number
The number of active (unsettled) tasks.
Returns number
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
Private createMethodsProxy
createMethodsProxy(methodNames: string[]): void
Parameters
methodNames: string[]
Returns void
Private createProxyFunction
createProxyFunction<Args, ReturnType>(method: string): ProxyFunction<Args, ReturnType>
Type Parameters
Args extends any[]
ReturnType
Parameters
method: string
Returns ProxyFunction<Args, ReturnType>
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
Private initThread
initThread(): Promise<EsThread<ApiType>>
Returns Promise<EsThread<ApiType>>
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
resolved
resolved(): Promise<void>
Returns a promise that resolves when all tasks are resolved and rejects when any task rejects.
Returns Promise<void>
Implementation of Terminable.resolved
settled
settled(): Promise<void>
Returns a promise that resolves when all tasks are settled.
Returns Promise<void>
Implementation of Terminable.settled
Private taskResultDispatch
taskResultDispatch(evt: Event): void
Parameters
evt: Event
Returns void
terminate
terminate(forceTerminateShared?: boolean): Promise<void>
Terminate this thread.
Waits for all tasks to settle. If tasks resolving is required, call resolved before calling terminate.
Parameters
Optional forceTerminateShared: boolean
If you want to make sure SharedWorkers abort. Probably not a great idea, but one might want to do it.
Returns Promise<void>
Implementation of Terminable.terminate
Static Spawn
Spawn<ApiType>(worker: AbstractWorker, threadOptions?: Partial<EsThreadOptions>): Promise<EsThread<ApiType>>
Spawn a new thread.
Returns
A new thread.
Type Parameters
ApiType extends WorkerModule
Parameters
worker: AbstractWorker
The worker for this thread.
threadOptions: Partial<EsThreadOptions> = {}
Thread options.
Returns Promise<EsThread<ApiType>>
Static Private prepareArguments
prepareArguments(rawArgs: any[]): {
ยยยยargs: any[];
ยยยยtransferables: Transferable[];
}
Parameters
rawArgs: any[]
Returns {
ยยยยargs: any[];
ยยยยtransferables: Transferable[];
}
args: any[]
transferables: Transferable[]
